spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/pages/
spring.velocity.prefix=/pages/
spring.velocity.suffix=.vm
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.date-tool-attribute=date
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.properties.userdirective =com.zuicoding.platform.blog.core.MenuCache
server.port= 8088
logging.config=classpath:logbak.xml
#静态资源位置
#spring.mvc.static-path-pattern=/static/**